# Gurpinar

Gurpinar/app/: build.gradle
Gurpinar/app/release/: gurpinarHaberVersion1.aab
Gurpinar/app/src/main/: AndroidManifest.xml
Gurpinar/app/src/main/res/anim/: zoom.xml
Gurpinar/app/src/main/res/drawable/: circle.xml  custom_seekbar.xml  ic_baseline_campaign_24.xml  ic_baseline_connect_without_contact_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_message_24.xml  ic_baseline_music_note_24.xml  ic_baseline_music_off_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_24.xml  ic_baseline_signal_wifi_off_24.xml  ic_baseline_star_24.xml  ic_pause.xml  ic_play.xml  imageshape.xml  thumb.xml
Gurpinar/app/src/main/res/layout-large/: activity_acilis_sayfasi.xml  activity_anasayfa_detaylari.xml  activity_bildirim_gonder.xml  activity_bildirimler_alim_satim_detaylari.xml  activity_bildirimler_usta_detaylari.xml  activity_main.xml  activity_mesaj_gonder.xml  activity_nostalji.xml  activity_onemli_gun_duyuru_detaylari.xml  activity_otobus_detaylari.xml  alimsatim.xml  fragment_bildirimler.xml  fragment_duyurular.xml  image_container.xml  onemligunler.xml  otobusduyuru.xml  singlerowdesign.xml  ustadetaylari.xml
Gurpinar/app/src/main/res/layout-normal/: activity_acilis_sayfasi.xml  activity_anasayfa_detaylari.xml  activity_bildirim_gonder.xml  activity_bildirimler_alim_satim_detaylari.xml  activity_bildirimler_usta_detaylari.xml  activity_main.xml  activity_mesaj_gonder.xml  activity_nostalji.xml  activity_onemli_gun_duyuru_detaylari.xml  alimsatim.xml  fragment_anasayfa.xml  fragment_bildirimler.xml  fragment_duyurular.xml  image_container.xml  onemligunler.xml  otobusduyuru.xml  singlerowdesign.xml  ustadetaylari.xml
Gurpinar/app/src/main/res/layout-small/: activity_acilis_sayfasi.xml  activity_anasayfa_detaylari.xml  activity_bildirim_gonder.xml  activity_bildirimler_alim_satim_detaylari.xml  activity_bildirimler_usta_detaylari.xml  activity_mesaj_gonder.xml  activity_nostalji.xml  activity_onemli_gun_duyuru_detaylari.xml  alimsatim.xml  fragment_bildirimler.xml  fragment_duyurular.xml  image_container.xml  onemligunler.xml  otobusduyuru.xml  singlerowdesign.xml  ustadetaylari.xml
Gurpinar/app/src/main/res/layout-xlarge/: activity_acilis_sayfasi.xml  activity_anasayfa_detaylari.xml  activity_bildirim_gonder.xml  (+12 more)
(+77 files in other folders)
