<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDBDBD"
    tools:context=".Nostalji">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontalNostalji"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09950249" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontalNostalji1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16950249" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalNostalji1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalNostalji2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4914842" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalNostalji3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="211dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalsonradan1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6034063" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalsonradan2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="177dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalNostalji4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />



    <ImageView
        android:id="@+id/imagePlayPause"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_baseline_music_note_24"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontalNostalji1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalsonradan1"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical3"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontalNostalji" />



    <Button
        android:id="@+id/nostaljiOtomatikGecisBaslat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#6BD354"
        android:gravity="center"
        android:text="Başlat"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontalNostalji"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalNostalji2"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalNostalji1"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/nostaljiOtomatikGecisDuraksat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#E64747"
        android:gravity="center"
        android:text="Duraklat"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontalNostalji"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalNostalji4"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalNostalji3"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontalNostalji1" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/NostaljiAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-8759388747431307/5978388590"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent">


    </com.google.android.gms.ads.AdView>

</androidx.constraintlayout.widget.ConstraintLayout>