<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BildirimlerFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/yatayBildirim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.480494" />

        <TextView
            android:id="@+id/textViewUstalar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8CF4E5"
            android:gravity="center"
            android:scrollHorizontally="true"
            android:text="USTALARIMIZ"
            android:textColor="#AF3939"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewBildirimlerUstalar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#CCC8C9"
            app:layout_constraintBottom_toTopOf="@+id/yatayBildirim"
            app:layout_constraintTop_toBottomOf="@+id/textViewUstalar"
            app:reverseLayout="true"
            app:stackFromEnd="true"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textViewUrunler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="ALIM - SATIM"
            android:textColor="#AF3939"
            android:textSize="20sp"
            android:background="#8CF4E5"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/yatayBildirim"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewBildirimlerAlimSatim"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewUrunler"
            app:reverseLayout="true"
            app:stackFromEnd="true"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>