<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DuyurularFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/yatay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7002288" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/yatay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.74828374" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/yatay3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOnemliGunler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#D6D5D5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/yatay1"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textViewOtobus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8CF4E5"
        android:gravity="center"
        android:text="Otobüs Saatleri"
        android:textColor="#373030"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/yatay1"
        app:layout_constraintBottom_toBottomOf="@+id/yatay2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOtobus"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#D6D5D5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/yatay2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>