<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OnemliGunDuyuruDetaylari">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/anasayfaYatay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/imageViewDuyuruGorseli"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/anasayfaYatay1"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textViewOnemliGunDuyuruAdi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Duyuru ADİ"
        android:textColor="#D57171"
        android:textStyle="bold"
        android:padding="3dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/ustaKaydirma"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/anasayfaYatay1" />


    <ScrollView
        android:id="@+id/ustaKaydirma"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewOnemliGunDuyuruAdi"
        tools:ignore="NotSibling">

        <TextView
            android:id="@+id/textViewOnemliGunDuyuruDetayi"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="left"
            android:text="Duyuru Detayı"
            android:padding="9sp"
            android:textColor="#494545"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewOnemliGunDuyuruAdi" />

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>